OPENAI_API_KEY=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
ASSEMBLYAI_API_KEY=521e445faf5f4dce9b5fdfea55b1c50a
DJANGO_SECRET_KEY=django-insecure-^#8+0_2t!lvckc2==d#s#+7x2+v1ryq!-k_8fg&434s(577h0m
GOOGLE_CLIENT_ID=868264655617-qpks2tnvus1p481563ovn6sh10k3cffb.apps.googleusercontent.com
