server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html; # Esta es la ruta donde se encuentran los archivos de tu frontend
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
